transmute(trade_id = trade_id.x,
gave,
received,
pick_number = min_pick_ev.x,
chart_type,
amount_received = amount.x,
amount_given = amount.y,
given = trade_results.x,
offered = trade_results.y)%>%
group_by(chart_type)%>%
filter(pick_number == min(pick_number))%>%
mutate(difference = amount_received-amount_given,
given_percentage = (amount_given-amount_received)/amount_given,
received_percentage = (amount_received-amount_given)/amount_received,
season = format(Sys.Date(), "%Y")%>%as.numeric(),
trade_date = NA,
position = 'Suggested trade',
pfr_name = NA
)%>%
ungroup() -> suggested_trade
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
team_picks%>%
transmute(Pick_number,
gave = Team,
# received = ifelse(gave == input$Team_1, input$Team_2, input$Team_1),
received = ifelse(Team == 'CHI', 'IND', 'CHI'),
Round, Year, stuart, johnson, hill, otc, pff, Pick_Name)%>%
# filter(Pick_Name %in% c(input$Team_1_picks, input$Team_2_picks))
mutate(trade_id = 40000)%>%
group_by(trade_id, gave, received)%>%
summarise(stuart = sum(stuart),
johnson = sum(johnson),
hill = sum(hill),
otc = sum(otc),
pff = sum(pff),
min_pick_ev = min(Pick_number),
trade_results = paste(sort(Pick_Name), collapse = ', '))%>%
ungroup()%>%
gather(chart_type, amount, stuart:pff)%>%
left_join(., ., by = c("gave"="received",
"chart_type" = "chart_type"))%>%
transmute(trade_id = trade_id.x,
gave,
received,
pick_number = min_pick_ev.x,
chart_type,
amount_received = amount.x,
amount_given = amount.y,
given = trade_results.x,
offered = trade_results.y)%>%
group_by(chart_type)%>%
filter(pick_number == min(pick_number))%>%
mutate(difference = amount_received-amount_given,
given_percentage = (amount_given-amount_received)/amount_given,
received_percentage = (amount_received-amount_given)/amount_received,
season = format(Sys.Date(), "%Y")%>%as.numeric(),
trade_date = NA,
position = 'Suggested trade',
pfr_name = NA
)%>%
ungroup() -> suggested_trade
team_picks%>%
transmute(Pick_number,
gave = Team,
# received = ifelse(gave == input$Team_1, input$Team_2, input$Team_1),
received = ifelse(Team == 'CHI', 'IND', 'CHI'),
Round, Year, stuart, johnson, hill, otc, pff, Pick_Name)%>%
# filter(Pick_Name %in% c(input$Team_1_picks, input$Team_2_picks))
mutate(trade_id = 40000)%>%
group_by(trade_id, gave, received)%>%
summarise(stuart = sum(stuart),
johnson = sum(johnson),
hill = sum(hill),
otc = sum(otc),
pff = sum(pff),
min_pick_ev = min(Pick_number),
trade_results = paste(sort(Pick_Name), collapse = ', '))%>%
ungroup()%>%
gather(chart_type, amount, stuart:pff)%>%
left_join(., ., by = c("gave"="received",
"chart_type" = "chart_type"))%>%
transmute(trade_id = trade_id.x,
gave,
received,
pick_number = min_pick_ev.x,
chart_type,
amount_received = amount.x,
amount_given = amount.y,
given = trade_results.x,
offered = trade_results.y)%>%
group_by(chart_type)%>%
filter(pick_number == min(pick_number))%>%
mutate(difference = amount_received-amount_given,
given_percentage = (amount_given-amount_received)/amount_given,
received_percentage = (amount_received-amount_given)/amount_received,
season = format(Sys.Date(), "%Y")%>%as.numeric(),
trade_date = NA,
position = 'Suggested trade',
pfr_name = NA
)%>%
ungroup() -> suggested_trade
View(suggested_trade)
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
rm(suggested_trade)
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
rm(team_picks)
runApp('NFL draft/NFL_draft_app')
team_picks%>%
transmute(Pick_number,
gave = Team,
# received = ifelse(gave == input$Team_1, input$Team_2, input$Team_1),
received = ifelse(Team == 'CHI', 'IND', 'CHI'),
Round, Year, stuart, johnson, hill, otc, pff, Pick_Name)%>%
# filter(Pick_Name %in% c(input$Team_1_picks, input$Team_2_picks))%>%
mutate(trade_id = 40000)%>%
group_by(trade_id, gave, received)%>%
summarise(stuart = sum(stuart),
johnson = sum(johnson),
hill = sum(hill),
otc = sum(otc),
pff = sum(pff),
min_pick_ev = min(Pick_number),
trade_results = paste(sort(Pick_Name), collapse = ', '))%>%
ungroup()%>%
gather(chart_type, amount, stuart:pff)%>%
left_join(., ., by = c("gave"="received",
"chart_type" = "chart_type"))%>%
transmute(trade_id = trade_id.x,
gave,
received,
pick_number = min_pick_ev.x,
chart_type,
amount_received = amount.x,
amount_given = amount.y,
given = trade_results.x,
offered = trade_results.y)%>%
group_by(chart_type)%>%
filter(pick_number == min(pick_number))%>%
mutate(difference = amount_received-amount_given,
given_percentage = (amount_given-amount_received)/amount_given,
received_percentage = (amount_received-amount_given)/amount_received,
season = format(Sys.Date(), "%Y")%>%as.numeric(),
trade_date = '2023-04-01',
position = 'Suggested trade',
pfr_name = 'Suggested trade'
)%>%
ungroup() -> suggested_trade
team_picks <-   nfl_draft_order%>%
# filter(Team %in% c(input$Team_1, input$Team_2))
filter(Team %in% c('CHI', 'IND'))
team_picks%>%
transmute(Pick_number,
gave = Team,
# received = ifelse(gave == input$Team_1, input$Team_2, input$Team_1),
received = ifelse(Team == 'CHI', 'IND', 'CHI'),
Round, Year, stuart, johnson, hill, otc, pff, Pick_Name)%>%
# filter(Pick_Name %in% c(input$Team_1_picks, input$Team_2_picks))%>%
mutate(trade_id = 40000)%>%
group_by(trade_id, gave, received)%>%
summarise(stuart = sum(stuart),
johnson = sum(johnson),
hill = sum(hill),
otc = sum(otc),
pff = sum(pff),
min_pick_ev = min(Pick_number),
trade_results = paste(sort(Pick_Name), collapse = ', '))%>%
ungroup()%>%
gather(chart_type, amount, stuart:pff)%>%
left_join(., ., by = c("gave"="received",
"chart_type" = "chart_type"))%>%
transmute(trade_id = trade_id.x,
gave,
received,
pick_number = min_pick_ev.x,
chart_type,
amount_received = amount.x,
amount_given = amount.y,
given = trade_results.x,
offered = trade_results.y)%>%
group_by(chart_type)%>%
filter(pick_number == min(pick_number))%>%
mutate(difference = amount_received-amount_given,
given_percentage = (amount_given-amount_received)/amount_given,
received_percentage = (amount_received-amount_given)/amount_received,
season = format(Sys.Date(), "%Y")%>%as.numeric(),
trade_date = '2023-04-01',
position = 'Suggested trade',
pfr_name = 'Suggested trade'
)%>%
ungroup() -> suggested_trade
summary_set%>%
filter(amount_received > 0,
amount_given > 0,
# between(pick_number, input$Pick_num[1], input$Pick_num[2]),
between(pick_number, 1, 32),
# between(season, input$bins[1], input$bins[2]),
between(season, 2011, 2022)
# ,
# gave %in% input$Gave,
# received %in% input$Received
)%>%
bind_rows(suggested_trade)%>%
ggplot(aes(x = pick_number, y= amount_received-amount_given))+
geom_point(size = 1.5, aes(size = 2, color = position))+
geom_vline(xintercept = 1)+
geom_hline(yintercept = 0)+
geom_smooth(se= FALSE, color = 'black')+
theme_bw()+
facet_wrap(. ~ chart_type, scale = 'free')+
labs(x = '\nPick number',
y= 'Expected additional amount received in return\n')+
# xlab(TeX('$Pick\.number$'))+
# ylab(TeX('$E(Additional amount received in return)$'))+
# ggtitle('Pick_nun vs the E(Additional amount received) in return.')+
theme(legend.position = c(0.85, 0.25),
legend.background = element_rect(fill = "white", colour = NA),
legend.title = element_blank())
rm(team_picks)
rm(suggested_trade)
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
team_picks <-   nfl_draft_order%>%
# filter(Team %in% c(input$Team_1, input$Team_2))
filter(Team %in% c('CHI', 'IND'))
View(team_picks)
team_picks%>%
transmute(Pick_number,
gave = Team,
# received = ifelse(gave == input$Team_1, input$Team_2, input$Team_1),
received = ifelse(Team == 'CHI', 'IND', 'CHI'),
Round, Year, stuart, johnson, hill, otc, pff, Pick_Name)%>%
filter(Pick_Name %in% c(input$Team_1_picks, input$Team_2_picks))%>%
mutate(trade_id = 40000)%>%
group_by(trade_id, gave, received)%>%
summarise(stuart = sum(stuart),
johnson = sum(johnson),
hill = sum(hill),
otc = sum(otc),
pff = sum(pff),
min_pick_ev = min(Pick_number),
trade_results = paste(sort(Pick_Name), collapse = ', '))%>%
ungroup()%>%
gather(chart_type, amount, stuart:pff)%>%
left_join(., ., by = c("gave"="received",
"chart_type" = "chart_type"))%>%
transmute(trade_id = trade_id.x,
gave,
received,
pick_number = min_pick_ev.x,
chart_type,
amount_received = amount.x,
amount_given = amount.y,
given = trade_results.x,
offered = trade_results.y)%>%
group_by(chart_type)%>%
filter(pick_number == min(pick_number))%>%
mutate(difference = amount_received-amount_given,
given_percentage = (amount_given-amount_received)/amount_given,
received_percentage = (amount_received-amount_given)/amount_received,
season = format(Sys.Date(), "%Y")%>%as.numeric(),
trade_date = '2023-04-01',
position = 'Suggested trade',
pfr_name = 'Suggested trade'
)%>%
ungroup() -> suggested_trade
team_picks%>%
transmute(Pick_number,
gave = Team,
# received = ifelse(gave == input$Team_1, input$Team_2, input$Team_1),
received = ifelse(Team == 'CHI', 'IND', 'CHI'),
Round, Year, stuart, johnson, hill, otc, pff, Pick_Name)%>%
# filter(Pick_Name %in% c(input$Team_1_picks, input$Team_2_picks))%>%
mutate(trade_id = 40000)%>%
group_by(trade_id, gave, received)%>%
summarise(stuart = sum(stuart),
johnson = sum(johnson),
hill = sum(hill),
otc = sum(otc),
pff = sum(pff),
min_pick_ev = min(Pick_number),
trade_results = paste(sort(Pick_Name), collapse = ', '))%>%
ungroup()%>%
gather(chart_type, amount, stuart:pff)%>%
left_join(., ., by = c("gave"="received",
"chart_type" = "chart_type"))%>%
transmute(trade_id = trade_id.x,
gave,
received,
pick_number = min_pick_ev.x,
chart_type,
amount_received = amount.x,
amount_given = amount.y,
given = trade_results.x,
offered = trade_results.y)%>%
group_by(chart_type)%>%
filter(pick_number == min(pick_number))%>%
mutate(difference = amount_received-amount_given,
given_percentage = (amount_given-amount_received)/amount_given,
received_percentage = (amount_received-amount_given)/amount_received,
season = format(Sys.Date(), "%Y")%>%as.numeric(),
trade_date = '2023-04-01',
position = 'Suggested trade',
pfr_name = 'Suggested trade'
)%>%
ungroup() -> suggested_trade
team_picks%>%
transmute(Pick_number,
gave = Team,
# received = ifelse(gave == input$Team_1, input$Team_2, input$Team_1),
received = ifelse(Team == 'CHI', 'IND', 'CHI'),
Round, Year, stuart, johnson, hill, otc, pff, Pick_Name)
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp()
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
shiny::runApp('NFL draft/NFL_draft_app')
View(summary_set)
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
shiny::runApp('NFL draft/NFL_draft_app')
View(nfl_draft_order)
View(nfl_draft_order)
View(summary_set)
runApp('NFL draft/NFL_draft_app')
runApp('NFL draft/NFL_draft_app')
shiny::runApp('NFL draft/NFL-draft-trade-app')
setwd("~/NFL draft/NFL-draft-trade-app")
library(tidyverse)
library(sqldf)
library(kableExtra)
trades <- read_csv("https://raw.githubusercontent.com/leesharpe/nfldata/master/data/trades.csv")
draft_picks <- read_csv("https://raw.githubusercontent.com/leesharpe/nfldata/master/data/draft_picks.csv")
draft_values <- read_csv("https://raw.githubusercontent.com/leesharpe/nfldata/master/data/draft_values.csv")
draft_picks%>%
select(pfr_id, position)%>%
filter(!is.na(pfr_id), position == 'QB')%>%
unique() -> pfr_positions
trade_value_base <- trades%>%
group_by(trade_id)%>%
mutate(n = n(),
draft_picks = ifelse(any(is.na(pick_season)), 0, n()))%>%
ungroup()%>%
mutate(draft_pick_EV = ifelse(season != pick_season, (pick_round-1)*32+16, pick_number))%>%
filter(n == draft_picks)%>%
left_join(., draft_values, by = c("draft_pick_EV"="pick"))%>%
left_join(., pfr_positions, by = c("pfr_id"="pfr_id"))%>%
select(trade_id: pick_number, position, draft_pick_EV:pff)%>%
mutate(position = ifelse(position == 'QB', 'QB', 'non-QB'))
trade_value_all <- trade_value_base%>%
group_by(trade_id, gave, received)%>%
summarise(stuart = sum(stuart),
johnson = sum(johnson),
hill = sum(hill),
otc = sum(otc),
pff = sum(pff))%>%
gather(chart_type, amount, stuart:pff)
trade_value_base%>%
group_by(trade_id)%>%
filter(draft_pick_EV == min(draft_pick_EV))%>%
select(trade_id, season, trade_date, gave, received, pick_number) -> information
trade_value_base%>%
group_by(trade_id, gave, received)%>%
summarise(trade_results = paste(sort(pick_number), collapse = ', ')) -> picks
con <- DBI::dbConnect(RSQLite::SQLite(), dbname = "NFL_draft.sqlite")
dbWriteTable(con,"trade_value_all", trade_value_all, overwrite = TRUE)
dbWriteTable(con,"trade_value_base", trade_value_base, overwrite = TRUE)
dbWriteTable(con,"information", information, overwrite = TRUE)
dbWriteTable(con,"picks", picks, overwrite = TRUE)
dbWriteTable(con,"draft_picks", draft_picks, overwrite = TRUE)
query = "select a.trade_id, a.gave, a.received, a.chart_type,
a.amount as amount_given,
b.amount as amount_received,
a.amount-b.amount as difference,
(a.amount-b.amount)/a.amount as given_percentage,
(a.amount-b.amount)/b.amount as received_percentage,
c.season, c.trade_date, c.pick_number,
case when f.position = 'QB' then 'QB'
when a.trade_id = 40000 then 'IND #4, #35, #79, 2024 1st'
when a.trade_id = 40001 then 'IND #4, #35, #105, 2024 3rd'
when a.trade_id = 40002 then 'IND #4, #35, 2024 1st, 3rd'
when a.trade_id = 40003 then 'CAR #9, #39, #61, 2024 1st, 2nd'
when a.trade_id = 40004 then 'HOU #2, #33, 2024 2nd'
else 'non-QB' end as position,
d.trade_results as given,
e.trade_results as offered,
f.pfr_name
from trade_value_all as a
left join trade_value_all as b on a.trade_id = b.trade_id and a.chart_type = b.chart_type and a.gave != b.gave
inner join information as c on a.trade_id = c.trade_id and a.gave = c.gave and a.received = c.received
inner join picks as d on a.trade_id = d.trade_id and a.gave = d.gave
inner join picks as e on a.trade_id = e.trade_id and a.gave = e.received
left join draft_picks as f on c.season = f.season and c.pick_number = f.pick
where b.amount > 0 and a.amount > 0
order by 1, a.chart_type
"
summary_set <- sqldf(query)
summary_set%>%
head()
# write.csv(summary_set, 'draft_trade_evals.csv')
# summary_set <- read.csv('draft_trade_evals.csv')
summary_set%>%
filter(pick_number <= 32, amount_received > 0, amount_given > 0
# , position %in% c('QB', 'non-QB')
# ,chart_type == 'hill'
)%>%
# select(-position)%>%
ggplot(aes(x = pick_number, y= amount_received-amount_given))+
geom_point(size = 1.5, aes(size = 2, color = position))+
# geom_point(size = 1.5, aes(size = 2, color = position))+
geom_vline(xintercept = 1)+
geom_hline(yintercept = 0)+
geom_smooth(data=summary_set%>%
filter(pick_number <= 32,
amount_received > 0,
amount_given > 0,
position %in% c('QB','non-QB')),
se= FALSE,
color = 'black')+
theme_bw()+
facet_wrap(. ~ chart_type, scale = 'free')+
labs(x = '\nPick #',
y = 'Additional amount received in return\n',
title = 'Pick # (since 2011) vs the expected amount received in return.',
caption = '')+
theme(legend.position = c(0.85, 0.25),
legend.background = element_rect(fill = "white", colour = NA),
legend.title = element_blank())
summary_set%>%
filter(pick_number <= 32, amount_received > 0, amount_given > 0
# , position %in% c('QB', 'non-QB')
# ,chart_type == 'hill'
)%>%
# select(-position)%>%
ggplot(aes(x = pick_number, y= amount_received-amount_given))+
geom_point(size = 1.5, aes(size = 2, color = position))+
# geom_point(size = 1.5, aes(size = 2, color = position))+
geom_vline(xintercept = 1)+
geom_hline(yintercept = 0)+
geom_smooth(data=summary_set%>%
filter(pick_number <= 32,
amount_received > 0,
amount_given > 0,
position %in% c('QB','non-QB')),
se= FALSE,
color = 'black')+
theme_bw()+
facet_wrap(. ~ chart_type, scale = 'free')+
labs(x = '\nPick #',
y = 'Additional amount received in return\n',
title = 'Pick # vs the expected amount received in return.',
caption = '')+
theme(legend.position = c(0.85, 0.25),
legend.background = element_rect(fill = "white", colour = NA),
legend.title = element_blank())
summary_set%>%
filter(pick_number <= 16, amount_received > 0, amount_given > 0
, position != 'non-QB'
)%>%
ggplot(aes(x = pick_number, y= amount_received-amount_given, color = position))+
geom_point(size = 1.5)+
geom_vline(xintercept = 1)+
geom_vline(xintercept = 5.5, color = 'red')+
geom_hline(yintercept = 0)+
# geom_smooth(se= FALSE, color = 'black')+
theme_bw()+
facet_wrap(. ~ chart_type, scale = 'free')+
labs(x = '\nPick #',
y = 'Additional amount received in return\n',
title = 'Pick # (since 2011) vs the expected amount received in return.',
caption = '')+
theme(legend.position = c(0.85, 0.25),
legend.background = element_rect(fill = "white", colour = NA),
legend.title = element_blank())
savehistory("C:/Users/16307/OneDrive/Documents/NFL draft/NFL-draft-trade-app/history.Rhistory")
savehistory("C:/Users/16307/OneDrive/Documents/NFL draft/NFL-draft-trade-app/history.Rhistory")
